
> image-pine@0.1.0 build
> next build

  ▲ Next.js 14.2.35

   Creating an optimized production build ...
 ✓ Compiled successfully
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/36) ...
   Generating static pages (9/36) 
Skipped "*/*" because it is not a valid MIME type. Check https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types for a list of valid MIME types.
   Generating static pages (18/36) 
   Generating static pages (27/36) 
 ✓ Generating static pages (36/36)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    11 kB           116 kB
├ ○ /_not-found                          876 B          88.3 kB
├ ○ /bulk-resize                         5.47 kB         114 kB
├ ○ /collage                             4 kB            112 kB
├ ○ /compress                            4.36 kB         112 kB
├ ○ /compress-gif                        4.16 kB         112 kB
├ ○ /compress-jpg                        4.2 kB          112 kB
├ ○ /compress-pdf                        4.81 kB         113 kB
├ ○ /compress-png                        4.15 kB         112 kB
├ ○ /crop                                5.42 kB         114 kB
├ ○ /crop-jpg                            5.39 kB         113 kB
├ ○ /crop-png                            5.43 kB         114 kB
├ ○ /crop-webp                           5.35 kB         113 kB
├ ○ /flip                                3.67 kB         112 kB
├ ○ /gif-converter                       4.99 kB         113 kB
├ ○ /heic-to-jpg                         4.44 kB         113 kB
├ ○ /image-converter                     6.07 kB         114 kB
├ ○ /image-to-pdf                        3.28 kB         111 kB
├ ○ /jpg-to-pdf                          3.34 kB         111 kB
├ ○ /jpg-to-png                          4.18 kB         112 kB
├ ○ /pdf-converter                       3.45 kB         112 kB
├ ○ /pdf-to-images                       3.96 kB         112 kB
├ ○ /png-to-jpg                          4.18 kB         112 kB
├ ○ /png-to-pdf                          3.28 kB         111 kB
├ ○ /png-to-svg                          4.29 kB         112 kB
├ ○ /resize                              5.47 kB         114 kB
├ ○ /resize-jpg                          5.32 kB         113 kB
├ ○ /resize-png                          5.32 kB         113 kB
├ ○ /resize-webp                         5.31 kB         113 kB
├ ○ /rotate                              3.84 kB         112 kB
├ ○ /svg-converter                       4.96 kB         113 kB
├ ○ /webp-to-jpg                         4.12 kB         112 kB
└ ○ /webp-to-png                         4.12 kB         112 kB
+ First Load JS shared by all            87.4 kB
  ├ chunks/2117-a5156558d6678ca0.js      31.7 kB
  ├ chunks/fd9d1056-dd94522798dda720.js  53.6 kB
  └ other shared chunks (total)          2.06 kB


○  (Static)  prerendered as static content

